// alternative for layeredwindow
with(Scripts) {._execStorage = .execStorage;}
Scripts.execStorage = function(name) {
	Scripts._execStorage(*);
	if(name == 'CustomYesNoDialog.tjs') {
		YesNoDialogWindow.updateButton = function() {
			bgLayer.opacity = 255;
			pileLayer.visible = false;
		};
	}
};

Plugins.link("LayerExColor.dll");
if(typeof Layer.TranslucentColorBlend == "undefined")
	Layer.TranslucentColorBlend = function(){};
	
Plugins.link("LayerExMosaic.dll");
if(typeof Layer.AddMosaic == "undefined")
	Layer.AddMosaic = function(){};

Plugins.link("layerExAlpha.dll");
if(typeof Layer.AlphaColorBlend2 == "undefined")
	Layer.AlphaColorBlend2 = function(){};
	
Plugins.link("layerExRaster.dll");
if(typeof Layer.copyNotInterpolationRaster == "undefined")
	Layer.copyNotInterpolationRaster = function(){};
if(typeof Layer.copyInterpolationRaster == "undefined")
	Layer.copyInterpolationRaster = function(){};
if(typeof Layer.copyVerticalRaster == "undefined")
	Layer.copyVerticalRaster = function(){};
if(typeof Layer.copyVerticalNotInterpolationRaster == "undefined")
	Layer.copyVerticalNotInterpolationRaster = function(){};
if(typeof Layer.copyVerticalInterpolationRaster == "undefined")
	Layer.copyVerticalInterpolationRaster = function(){};
	
Window.checkSignature = function() {return 1;};
Window.stopCheckSignature = function() {};
