System.setArgument("-debugwin", "no");
function GetUserDefaultLCID() {return 0x411;}
function GetSystemDefaultLCID() {return 0x411;}

function ProductKeyCheck() {
	var ret = [];
	ret[12] = 0;
	ret[7] = 0x61;
	ret[6] = 0x7A;
	ret[5] = 0x30;
	ret[4] = 0x31;
	return ret;
}
System._readRegValue = System.readRegValue;
System.readRegValue = function(path) {
	var prefix = "HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall";
	if(path.substr(0, prefix.length) == prefix) return "1";
	return "";
};
