var addkey = (const) [
	0x2A, 0x4F, 0x57, 0xCF, 0x74, 0x9F, 0xA2, 0x57, 0xE5, 0xE9, 0xEA, 0x99, 0xEE, 0x53, 0xF4, 0xAA,
	0x3C, 0x5D, 0x3D, 0xD3, 0x7D, 0x8A, 0x5E, 0x95, 0xA7, 0xAB, 0x67, 0xBA, 0x4F, 0xD1, 0xAB, 0xF2,
	0x74, 0xF5, 0x4C, 0xF7, 0x29, 0x7A, 0x55, 0x9E, 0xAE, 0x9E, 0xE9, 0x3E, 0x45, 0xAF, 0xCA, 0xD3,
	0xD5, 0x33, 0xDD, 0xA7, 0xE8, 0x55, 0x79, 0xBA, 0x7A, 0xA6, 0xFB, 0x14, 0xBD
];

Storages.setXP3ArchiveExtractionFilter(function(h,o,b,l){
	h &= 0x7FFFFFFF;
	var t = []; t[31] = 0;
	for(var i = 0; i < 31; ++i) {
		t[i] = h;
		h = ((h & 0x1FF) << 23) | (h >> 8);
	}

	for(var i = 0; i < l; ++i) {
		var off = o + i;
		b[i] ^= t[off % 31];
		b[i] += addkey[off % 0x3D];
	}
});
