Plugins.link("fstat.dll");

//Layer.colorRect = function() {};

// dirlist.dll
function getDirList() {return [];}

// drawer.dll
function drawLine(lay, x1, y1, x2, y2, clr) {
	Debug.message("----------- plugin method: drawLine");
	}
function drawAALine(lay, x1, y1, x2, y2, clr) {
	Debug.message("----------- plugin method: drawAALine");
	}
function drawAATriangle() { }

// filter.dll
function Smudge(param) {
	Debug.message("----------- plugin method: Smudge");
	}
function Blur(elm) {
	var level = elm.level;
	elm.layer.doBoxBlur(level, level);
}
function Lens(elm) {}
function InitLens() {}
function ReleaseLens() {}
function Noise(param) {
	Debug.message("----------- plugin method: Noise");
	}
function Contrast(param) {
	Debug.message("----------- plugin method: Contrast");
	}
function initHaze(p) {
	Debug.message("----------- plugin method: initHaze");
	}
function doHaze(param) {
	Debug.message("----------- plugin method: doHaze");
	}
function endHaze() {
	Debug.message("----------- plugin method: endHaze");
	}
function Stretch(param) {
	Debug.message("----------- plugin method: Stretch");
	param.dest.stretchBlend(
		param.dleft, param.dtop, param.dwidth, param.dheight, param.src,
		param.sleft, param.stop, param.swidth, param.sheight, param.opacity);
}

// firespark.dll
function initFireSpark(lay, param) {
	Debug.message("----------- plugin method: initFireSpark");
}
function drawFireSpark(param) {
	Debug.message("----------- plugin method: drawFireSpark");
	}
function changeFireSpark(param) {
	Debug.message("----------- plugin method: changeFireSpark");
	}
function finishFireSpark() {
	Debug.message("----------- plugin method: finishFireSpark");
	}

// slideopen.dll
function initSlideOpen(obj) {}
function drawSlideOpen() {}
function finishSlideOpen() {}

// util.dll
function enumFont(win, fonts) {}
function DeleteFile(filepath) {
	Storages.deleteFile(filepath);
}
function MoveFile(from, to) {
	Storages.moveFile(from, to);
}
function GetFileSize(filepath) {
	if(!Storages.isExistentStorage(filepath)) {
		return -1;
	}
	return Storages.fstat(filepath).size;
}
function enabledIME() {}

var ___scrsize = %['vga'=>[640,480],'VGA'=>[640,480],'svga'=>[800,600],'SVGA'=>[800,600]];
&Window.mouseCursorState = mcsVisible;