var addkey = (const) [
	0x2D, 0xF6, 0xE7, 0x22, 0xD6, 0x0C, 0x11, 0xA8, 0xC5, 0xFE, 0x5C, 0xC4, 0x9A, 0x21, 0x02, 0xB5,
	0xD8, 0x9F, 0x8B, 0x58, 0x33, 0x44, 0xA0, 0x16, 0xFB, 0x73, 0x11, 0x6B, 0x86, 0x08, 0xD4, 0x62,
	0x7F, 0x2E, 0x62, 0xCD, 0x10, 0x81, 0x5A, 0xEC, 0xCF, 0x45, 0xAC, 0x19, 0x22, 0x50, 0x8B, 0xFD,
	0xB9, 0x88, 0x35, 0x43, 0x04, 0x6A, 0xB1, 0x3F, 0x17, 0xB1, 0x66, 0x88, 0x40
];

Storages.setXP3ArchiveExtractionFilter(function(h,o,b,l){
	h &= 0x7FFFFFFF;
	var t = []; t[31] = 0;
	for(var i = 0; i < 31; ++i) {
		t[i] = h;
		h = ((h & 0x1FF) << 23) | (h >> 8);
	}

	for(var i = 0; i < l; ++i) {
		var off = o + i;
		b[i] ^= t[off % 31];
		b[i] += addkey[off % 0x3D];
	}
});
