function fixTLGHdr(buf) {
	// "X" -> 88, "Y" -> 89, "Z" -> 90
	if(buf[3] == 89) { // XXXYYY -> TLG5.0
		buf[0] = 0x54;
		buf[1] = 0x4c;
		buf[2] = 0x47;
		buf[3] = 0x35;
		buf[4] = 0x2e;
		buf[5] = 0x30;
		return true;
	} else if(buf[3] == 90) { // XXXZZZ -> TLG6.0
		buf[0] = 0x54;
		buf[1] = 0x4c;
		buf[2] = 0x47;
		buf[3] = 0x36;
		buf[4] = 0x2e;
		buf[5] = 0x30;
		return true;
	}
	return false;
}

function fixTLG(off, buf) {
	// tricky way to fix TLG header
	switch(off) {
		case 0:
		case 15:
			if(!fixTLGHdr(buf)) {
				// TLG6's width
				if (off == 15) buf[0] ^= 0xAB;
			}
			return;
		case 12:
		case 27: // TLG5's width
		case 30: // TLG6's width
			buf[0] ^= 0xAB;
			return;
		case 16:
		case 31: // TLG5's height
		case 19:
		case 34: // TLG6's height
			buf[0] ^= 0xAC;
			return;
	}
}

Storages.setXP3ArchiveExtractionFilter(function(h,o,b,l,filename){
	var k = [h >> 5, h >> 5, h >> 7, h >> 1];
	var r = 101 - o;
	if(r > 0) {
		if(r > l) r = l;
		b.xor(0, r, h >> 4);
	}
	if(r < 0) r = 0;
	for(var i = r; i < l; ++i) {
		b[i] ^= k[(i + o) & 3];
	}
	if(o <= 34 && filename.length > 4 && filename.substr(filename.length - 4) == '.tlg') global.fixTLG(o, b);
});