// alternative for layeredwindow
with(Scripts) {._execStorage = .execStorage;}
Scripts.execStorage = function(name) {
	Scripts._execStorage(*);
	if(name == 'CustomYesNoDialog.tjs') {
		YesNoDialogWindow.updateButton = function() {
			bgLayer.opacity = 255;
			pileLayer.visible = false;
		};
	}
};

// windowEx.dll
System.getDisplayMonitors = function() {return [%['x'=>0,'y'=>'0','w'=>1280,'h'=>720]];};

// runtime checking
Math.csd01 = 1;
Math.csd02 = 2;
Math.csd03 = 3;
Math.csd106 = 4;

// layerExMosaic
Layer.AddMosaic = function(){};
Plugins.link("emoteplayer.dll");

Motion.ResourceManager.setEmotePSBDecryptSeed(695532908);
