Plugins.link("kirikiroid2.dll");

class Steam {
	function __getLanguage__() {
		var lang = System.getLanguage().split("_");
		var region = lang[1];
		lang = lang[0];
		
		if (lang == "zh") {
			if (region = "cn") return ["schinese", "ZH"];
			return ["tchinese", "ZH"];
		}
		switch (lang) {
			case "en": return ["english", "EN"];
			case "fr": return ["french", "FR"];
			case "ru": return ["russian", "RU"];
			// TODO other languages
			default: return ["japanese", "JP"];
		}
	}
	function getLanguage() {
		return Steam.__getLanguage__()[0];
	}
	function requestInitialize() {}
	function initialized() {return true;}
	function achievementsCount() {return 0;}
	function setAchievement() {}
	function clearAchievement() {}
	function getCloudQuota() {return %[total:0,available:0];}
	function cloudFileCount() {return 0;}
	function getCloudFileInfo() {}
	function deleteCloudFile() {}
	function copyCloudFile() {}
	function triggerScreenshot() {}
	function hookScreenshots() {return false;}
	function writeScreenshot() {}
	function isBroadcasting() {return false;}
	function hookBroadcasting() {return false;}
}
Steam.cloudEnabled = false;

class CFBFSteam {
	function InitSteamAPI() {}
	function ShutDownSteamAPI() {}
	function ResetAllStats() {}
	function RunCallBacks() {}
	function UnlockAchievement() {}
	function UploadStats() {}
	function GetUserLanguage() {
		return Steam.__getLanguage__()[1];
	}
}
