var t = <%
43 F8 AD 08 DF B7 26 44 F0 D9 E9 24 1A C1 EE B4 11 4B E4 AF 01 5B F0 AB 6A 70 78 84 B0 78 4F ED
39 52 69 AF C4 92 2A 21 DE DC 6E 63 9D 9B 63 E1 B1 94 40 6E 3A 52 5A 28 08 4D FB 22 18 EB BA 98
49 77 BF AA 43 75 F5 D3 83 71 58 A4 AF 1B 53 99 8A 27 5B C2 7F 7A CD 8D 33 59 EB A6 FA 7C 00 19
C4 AA 24 F8 84 CD F7 20 4B AB F1 D5 01 6F 7C 91 08 7D 8D 89 7C 71 65 99 9B 6F 3A 1C 49 E3 AF 1F
C6 A5 79 FE AE A1 CA 59 3C EE C1 02 BD 2B 8E C5 7D 38 80 8F 72 F3 86 5D F4 20 0A 5B A0 E3 85 B5
67 43 96 BB 75 86 8D 7E 7E E6 AA 18 57 C4 AA 87 DC 74 05 AA BD 5E 4F A9 B5 5E C5 E8 11 6D 68 89
17 7C 10 05 A2 BA 43 01 D6 FD 26 19 57 FA 4D 01 B0 ED 3A 55 EB 65 8E D1 58 27 AD A1 5E 57 3F A0
EF 59 3E A4 EB 12 15 60 BE 95 61 0B 98 F5 F4 12 1C D8 62 3F FD CF 01 3A E7 C2 19 38 6C C3 90 3E
%>;

Storages.setXP3ArchiveExtractionFilter(function(h,o,b,l) {
    var t = global.t;
    for (var i = 0; i < l; ++i, ++o) {
        b[i] ^= t[o&0xFF];
    }
});
