System.setArgument("-debugwin", "no");
var pluginPath = "extrans.dll";
function AddFilterList(){}
function ExecuteProcess(){}
function SaveStorage(){}
function LoadStorage(){}
function DeleteFile(){}
function Win32API(dll, func,a1,a2,a3){
	Debug.message("Win3API: " + dll + " " + func);
	if(func=="HeapAlloc") return 1;
	else if(func=="MessageBoxA") return System.inform(a3, a2, 2) == 0 ? 1 : 0;
	return 0;
}
Scripts._execStorage = Scripts.execStorage;
Scripts.execStorage = function(name) {
	var ret = Scripts._execStorage(*);
	if (name == "Override.tjs") {
		Scripts._execStorage(System.exePath + "Override2.tjs");
		ExKAGWindow.ExKAGWindow = function() {
			KAGWindowOrg.KAGWindow(...);
			autoModePageWait = autoModePageWaitProp;
			autoModeLineWait = autoModeLineWaitProp;
		};
		ExKAGWindow.saveSystemVariables = function() {
			autoModePageWait = autoModePageWaitBase;
			autoModeLineWait = autoModeLineWaitBase;
			KAGWindowOrg.saveSystemVariables();
			autoModePageWait = autoModePageWaitProp;
			autoModeLineWait = autoModeLineWaitProp;
		};
	}
	return ret;
};