var addkey = (const) [
	0xB4, 0xD8, 0x2B, 0xED, 0xAE, 0x3A, 0x9E, 0x8A, 0x16, 0x7B, 0xA5, 0xDD, 0x55, 0xC7, 0x53, 0xD1,
	0x62, 0xAF, 0xB4, 0xBB, 0xEA, 0x78, 0x2A, 0x5A, 0xEC, 0x95, 0x76, 0x57, 0x1D, 0x4F, 0x45, 0x8B,
	0xBD, 0xD2, 0xEE, 0xAA, 0xE3, 0xA9, 0x68, 0xB1, 0x57, 0xDA, 0x5D, 0x75, 0x3C, 0x15, 0x2D, 0xF6,
	0x4A, 0xBB, 0xAB, 0x8E, 0xA7, 0xA2, 0xC5, 0x5E, 0x69, 0x77, 0xD5, 0xF1, 0x54
];

Storages.setXP3ArchiveExtractionFilter(function(h,o,b,l){
	h &= 0x7FFFFFFF;
	var t = []; t[31] = 0;
	for(var i = 0; i < 31; ++i) {
		t[i] = h;
		h = ((h & 0x1FF) << 23) | (h >> 8);
	}

	for(var i = 0; i < l; ++i) {
		var off = o + i;
		b[i] ^= t[off % 31];
		b[i] += addkey[off % 0x3D];
	}
});
