Window.getNotificationNum = function() {return 1;};
Window.setMessageHook = function() {};
Window.registerExEvent = function() {};
// alternative for layeredwindow
with(Scripts) {._execStorage = .execStorage;}
Scripts.execStorage = function(name) {
	Scripts._execStorage(*);
	if(name == 'CustomYesNoDialog.tjs') {
		YesNoDialogWindow.updateButton = function() {
			bgLayer.opacity = 255;
			pileLayer.visible = false;
		};
	}
};

// to fix some color issue
Layer._adjustGamma = Layer.adjustGamma;
Layer.adjustGamma = function(rgamma=1.0, rfloor=0, rceil=255, ggamma=1.0, gfloor=0, gceil=255, bgamma=1.0, bfloor=0, bceil=255) {
	if (rgamma == 0) rgamma = 1;
	if (ggamma == 0) ggamma = 1;
	if (bgamma == 0) bgamma = 1;
	global.Layer._adjustGamma(rgamma, rfloor, rceil, ggamma, gfloor, gceil, bgamma, bfloor, bceil);
};
