var t = (const)%[
"B1354C15" => 0x94,
"B96CB006" => 0xF9,
"005A762F" => 0xD0,
"EE2F7440" => 0xBF,
"0387BA1D" => 0xE2,
"D9D39EFD" => 0x2,
"FF6E58E8" => 0x17,
"B9294AFB" => 0x4,
"D0D74638" => 0xC7,
"A0AAC7B0" => 0x4F,
"CEA0865B" => 0xA4,
"1C61DB14" => 0xEB,
"EF150DC7" => 0x38,
"43A693D1" => 0x2E,
"710D2980" => 0x7F,
"C7BA2A3A" => 0xC5,
"FDADDA0E" => 0xF1,
"498F2AAC" => 0x53,
"FF855B28" => 0xD7,
"8D9594FA" => 0x5,
"5A12CE7A" => 0x85,
"6FA55CDF" => 0x20,
"2A8A5FC8" => 0x37,
"E6C7D281" => 0x7E,
"45842F6F" => 0x90,
"763853B8" => 0x47,
"03866FA6" => 0x59,
"55A6307E" => 0x81,
"E1097752" => 0xAD,
"8DF880C3" => 0x3C,
"627B9002" => 0xFD,
"69B0BD0D" => 0xF2,
"715D664B" => 0xB4,
"B1D79B4B" => 0xB4,
"C9DD6FA6" => 0x59,
"54A9ACDD" => 0x22,
"CE1E6ACD" => 0x32,
"CE36C594" => 0x6B,
"AA25C172" => 0x8D,
"8037F2A2" => 0x5D,
"3411C98F" => 0x70,
"EB892509" => 0xF6,
"333300FD" => 0x2,
"CA570807" => 0xF8,
"CF487E53" => 0xAC,
"44E6A013" => 0xEC,
"7E710B3F" => 0xC0,
"685AFCF5" => 0xA,
"C5B7BBED" => 0x12,
"59F078B0" => 0x4F,
"065C147F" => 0x80,
"5B3A0150" => 0xAF,
"DB6CB0FC" => 0x3,
"FD55DFAC" => 0x53,
"A2926332" => 0xCD,
"B4C66EB7" => 0x48,
"1A7044C9" => 0x36,
"8A1F28C9" => 0x36,
"5C82A138" => 0xC7,
"681C5B69" => 0x96,
"BB9FCD41" => 0xBE
];
var q = %[];
var e = 0;
Storages.setXP3ArchiveExtractionFilter(function(h,o,b,l){
	var k = this[0]["%08X".sprintf(h)];
	if (k!==void) {
		b.xor(0,l,k);
		return;
	}
	var q = this[1];
	var t2 = q[h];
	if(!t2) {
		t2 = [];
		var t1 = [];
		for(var i = 0; i < 8; ++i) {
			var h1;
			if(h&1) h1 = h | 0x80000000;
			else h1 = h & 0x7FFFFFFF;
			h = h1 >> 1;
			t1.add(h1 & 0xFF); h1 >>= 8;
			t1.add(h1 & 0xFF); h1 >>= 8;
			t1.add(h1 & 0xFF); h1 >>= 8;
			t1.add(h1);
		}
		for(var i = 0; i < 32; ++i) {
			var c = ~t1[i];
			for(var j = 0; j < 32; ++j) {
				t2.add(c^t1[j]);
			}
		}
		q[h] = t2;
		++this[2];
	}
	for(var i = 0; i < l; ++i) {
		b[i] ^= t2[(i+o)&0x3FF];
	}
	if(global.e > 100) {
		this[1] = %[];
		this[2] = 0;
	}
} incontextof [t, q, e]);