Plugins.link("emoteplayer.dll");
Plugins.link("DrawDeviceD3D.dll");
global.DrawDeviceD3D = void; // avoid black screen bug, the D3D driver in 1.3.1 is imperfection
// patch will be update when new version solve this issue and use D3D driver for better render efficiency

System.getCurrentUILangName = function() {
	return "";
};

System.getCurrentLocaleName = function() {
	return "";
};

class _Randomizer {
	var A=123456789,B=362436069,C=521288629,D;
	function _Randomizer(seed) {this.D=seed;}
	function rand() {
		var T = (this.A << 11) ^ this.A;
		T &= 0xFFFFFFFF;
		this.A = this.B;
		this.B = this.C;
		this.C = this.D;
		this.D ^= T ^ ((T ^ (D >> 11)) >> 8);
		return this.D;
	}
	function dec(buf, off, len) {
		var V = 0;
		for(var i = 0; i < len; ++i) {
			if(!V) V = this.rand();
			buf[off+i]^=V;
			V >>= 8;
		}
	}
};

Motion.ResourceManager.setEmotePSBDecryptFunc(function(buf, len){
	var psbVersion = buf[4] + (buf[5]<<8);
	var psbFlags;
	if(psbVersion > 2) {
		psbFlags = buf[6] + (buf[7]<<8);
	} else {
		psbFlags = 2;
	}
	var r = new _Randomizer(1308327063);
	if(psbFlags & 1) {
		r.dec(buf,8,36);
	}
	if(psbFlags & 2) {
		var psbOffBegin = buf[8] | (buf[9] << 8) | (buf[10]<<16) | (buf[11] << 24);
		var psbOffEnd = buf[24] | (buf[25] << 8) | (buf[26]<<16) | (buf[27] << 24);
		r.dec(buf,psbOffBegin,psbOffEnd-psbOffBegin);
	}
});