System.setArgument("-library", "krlib.dll");
var pluginPath = "_by_pass_";
function InitKrlib() {}
function AddFilterList() {}
function WinAPI(m,f,a1,a2,a3) {
	if(f=="HeapAlloc") return 1;
	else if(f=="MessageBoxA") return System.inform(a3, a2, 2) == 0 ? 1 : 0;
	return 0;
}
function RefMemory() {}
function RegisterMessage() {}
function KrlibInput() {return "savedata";}
function GetPath(p) {return p;}
function AddFilterList() {}
function HeapFree() {}
function LoadStorage() {}
function SystemParametersInfo() {
	SystemParametersInfo = function(){};
	KAGLoadScript(System.exePath + "Override2.tjs");
}

class CMemory {
	var data;
}

var SPI_GETKEYBOARDDELAY = 1;
var SPI_GETKEYBOARDSPEED = 2;
var MB_ICONQUESTION = 1;
var MB_OKCANCEL = 2;
function MessageBox(h,m,c,f) {return System.inform(m, c, 2) == 0 ? 1 : 0;}
System.inputString = function(cap, msg, txt) {
	return System.inform(txt + "\n" + msg, cap, 2) == 0 ? txt : void;
};