var key = (const) [
	0xA5, 0x19, 0x57, 0x92, 0x77, 0x43, 0xA5, 0x55, 0xE5, 0x15, 0xE4, 0xDB, 0x6D, 0xD0, 0xCD, 0x7A, 
	0xA0, 0x74, 0x7D, 0x50, 0x23, 0x3B, 0xBC, 0x2F, 0x0C, 0x48, 0x0C, 0xD4, 0x58, 0xA4, 0x56, 0xC0, 
	0x86, 0x10, 0x35, 0x7B
	];

Storages.setXP3ArchiveExtractionFilter(function(hash, offset, buf/*xp3buffer*/, len, filename) {
	if (filename.length > 4 && filename.substr(filename.length - 4, 4) == '.psb') { // trick for fix header
		for(var i = 0; i < key.count; ++i) {
			buf[i + 8] ^= key[i];
		}
	}
});