if (typeof global.GamepadPort == "undefined") {
class GamepadPort {
	var count;
	function initialize() { this.count = 0; }
	function getController() { return %[]; }
};
}
&Window.waitVSync = 0; // fix white screen issue

function gpButtonA() {}
function gpButtonB() {}
function gpButtonX() {}
function gpButtonY() {}
function gpButtonLeftShoulder() {}
function gpButtonRightShoulder() {}
function gpButtonBack() {}
function gpButtonStart() {}
function gpButtonLeftThumb() {}
function gpButtonRightThumb() {}